{
  "name": "semantic-merge",
  "description": "A merging utility that is self-descriptive and makes sense",
  "version": "0.1.1",
  "author": {
    "name": "Robert Rossmann",
    "email": "rr.rossmann@me.com"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^0.17.1",
    "istanbul": "^0.3.2",
    "jsdoc": "3.3.0-beta3",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "^0.0.2",
    "should": "^5"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "homepage": "https://github.com/Dreamscapes/semantic-merge",
  "keywords": [
    "semantic",
    "natural",
    "merge",
    "merging",
    "join",
    "joining",
    "combine"
  ],
  "main": "lib/merger.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Dreamscapes/semantic-merge.git"
  },
  "scripts": {
    "test": "make lint test"
  }
}
